server.port=8065
# only one is needed
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/shahinTraining
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shahinTraining/protocol/openid-connect/certs

