server.port=0
spring.application.name=resource-server
# only one is needed
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/shahinTraining
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shahinTraining/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}